<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial,Helvetica, sans-serif;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: seagreen;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="tab">
  <button class="tablinks" onclick="test(event, 'Welcome')">Welcome To BAIS</button>
  <button class="tablinks" onclick="test(event, 'Highlights')">Program Highlights</button>
  <button class="tablinks" onclick="test(event, 'Reports')">Reports</button>
</div>

<div id="Welcome" class="tabcontent">
  <h3>MUMA COLLEGE OF BUSINESS</h3>
  <p>The challenges facing our world are huge, but by combining our efforts, we can solve them. 
Together, we are working for the Greater Good and for a better tomorrow.</p>
</div>

<div id="Highlights" class="tabcontent">
  <h3>Business Analytics and Information Systems</h3>
  <p>The Master of Science (M.S.) in Business Analytics and Information Systems (BAIS) meets the needs of the marketplace for expertise in analytics, information technology and management. Highly qualified individuals with motivation for leadership in information technology and analytics are encouraged to apply for admission to this program. The program meets the needs of organizations in information services, software development, management consulting, and other sectors wherer data analytics is used in industry. An Advisory Board consisting of senior business analytics and information systems executives works closely with the department to ensure that the program stays relevant and maintains high standards.</p> 
</div>

<div id="Reports" class="tabcontent">
  <h3>Stats and Facts</h3>
  <p> Year 2018 Facts</p>  
</div>

<script>
function test(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 

