<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: seagreen;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: yellow;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;  
  border: none;
  outline: none;
  color: yellow;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  min-width: 170px;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: maroon;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: seagreen;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: yellow;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#Welcome">Welcome To MUMA College of Business</a>
  <a href="#Program">Program Highlights</a>  
  <a href="#Faculty">Faculty Profile</a>
  <a href="#Reports">Reports</a>
  <div class="dropdown">
    <button class="dropbtn">About USF 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Adminstration</a>
      <a href="#">Contacts</a>
      <a href="#">University Facts</a>
      <a href="#">Campus Tours</a>     
    </div>
  </div> 
</div>

</style>
</head>
<body>


</body>
</html>

